<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .main {
            text-align: center;
        }

        .box {
            width: 480px;
            background: white;
            padding: 20px;
            text-align: center;
            margin: auto;
            margin-top: 1%;
            color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        #loading {
            font-size: 20px;
            margin-top: 20%;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="white">
    <div id="loading">LOADING.....</div>
    <div class="box">
    <div class="main" id="container" hidden>
    <img
    width="200"
    height="200"
    id="img">
    <h2 id="name"></h2>
    <p id="bio"></p>
    <h5 id="followers"></h5>
    <h5 id="following"></h5>
    <p>Find me on <a id="githublink">GitHub</a></p>
    <a class="twitter-timeline" data-width="320" data-height="320" data-theme="light" href="https://twitter.com/aashish____pant?ref_src=twsrc%5Etfw">Tweets by pradipthapa_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div id="response"></div>
</div>
    <script>
          fetch("https://api.github.com/users/aashishpnt")
    .then(response => response.json())
    .then(function(data){
        console.log(data)

        let followersCount = data['followers']
        let followersInfo = `I have been followed by ${followersCount} people`
        /*(``) js string interpolation*/
        let followingCount = data['following']
        let followingInfo = `I have followed ${followingCount} people`

        document.getElementById('img').src =data['avatar_url']
        document.getElementById('name').textContent =data['name']
        document.getElementById('bio').textContent = data['bio']
        document.getElementById('followers').textContent = followersInfo
        document.getElementById('following').textContent = followingInfo
        document.getElementById('githublink').href = data['html_url']
        document.getElementById('container').hidden = false
        document.getElementById('loading').hidden = true
    })
     fetch('https://api.github.com/users/aashishpnt/repos')
                .then(response => response.json())
                .then(users => {
                    let output = '<h2>Github Repos</h2>';
                    output += '';
                    users.forEach(function(user) {
                        output += `
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Repo Path</th>
                            </tr>
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.full_name}</td>
                              </tr>
                        </table>
                        `;
                    });
                    output += ''
                    document.getElementById("response").innerHTML = output;

                });

</script>
</body>
</html>
